# stash_management

./: .gitignore  pom.xml
src/main/java/com/stash/assessment/stash/: ServiceAPI.java
src/main/java/com/stash/assessment/stash/controller/: Controller.java
src/main/java/com/stash/assessment/statsh/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/statsh/assessment/stash/dto/: StudentRecordDTO.java
src/main/java/com/statsh/assessment/stash/utils/: HttpConnectionManager.java  Response.java  ResponseCode.java
src/main/resources/: Readme.docx
src/test/java/com/stash/assessment/stash/: ServiceAPITest.java
